第1卦 乾为天（乾卦）自强不息
第2卦 坤为地（坤卦）厚德载物
第3卦 水雷屯（屯卦）起始维艰
第4卦 山水蒙（蒙卦）启蒙奋发
第5卦 水天需（需卦）守正待机
第6卦 天水讼（讼卦）慎争戒讼
第7卦 地水师（师卦）行险而顺
第8卦 水地比（比卦）诚信团结
第9卦 风天小畜（小畜卦）蓄养待进
第10卦 天泽履（履卦）脚踏实地
第11卦 地天泰（泰卦）应时而变
第12卦 天地否(pǐ)（否卦）不交不通
第13卦 天火同人（同人卦）上下和同
第14卦 火天大有（大有卦）顺天依时
第15卦 地山谦（谦卦）内高外低
第16卦 雷地豫（豫卦）顺时依势
第17卦 泽雷随（随卦）随时变通
第18卦 山风蛊（蛊卦）振疲起衰
第19卦 地泽临（临卦）教民保民
第20卦 风地观（观卦）观下瞻上
第21卦 火雷噬嗑（噬嗑卦）刚柔相济
第22卦 山火贲（贲卦）饰外扬质
第23卦 山地剥（剥卦）顺势而止
第24卦 地雷复（复卦）寓动于顺
第25卦 天雷无妄（无妄卦）无妄而得
第26卦 山天大畜（大畜卦）止而不止
第27卦 山雷颐（颐卦）纯正以养
第28卦 泽风大过（大过卦）非常行动
第29卦 坎为水（坎卦）行险用险
第30卦 离为火（离卦）附和依托
第31卦 泽山咸（咸卦）相互感应
第32卦 雷风恒（恒卦）恒心有成
第33卦 天山遁（遁卦）遁世救世
第34卦 雷天大壮（大壮卦）壮勿妄动
第35卦 火地晋（晋卦）求进发展
第36卦 地火明夷（明夷卦）晦而转明
第37卦 风火家人（家人卦）诚威治业
第38卦 火泽睽（睽卦）异中求同
第39卦 水山蹇（蹇卦）险阻在前
第40卦 雷水解（解卦）柔道致治
第41卦 山泽损（损卦）损益制衡
第42卦 风雷益（益卦）损上益下
第43卦 泽天夬 （夬卦） 决而能和
第44卦 天风姤（姤卦） 天下有风
第45卦 泽地萃（萃卦）荟萃聚集
第46卦 地风升（升卦）柔顺谦虚
第47卦 泽水困（困卦）困境求通
第48卦 水风井（井卦）求贤若渴
第49卦 泽火革（革卦）顺天应人
第50卦 火风鼎（鼎卦）稳重图变
第51卦 震为雷（震卦）临危不乱
第52卦 艮为山（艮卦）动静适时
第53卦 风山渐（渐卦）渐进蓄德
第54卦 雷泽归妹（归妹卦）立家兴业
第55卦 雷火丰（丰卦）日中则斜
第56卦 火山旅（旅卦）依义顺时
第57卦 巽为风（巽卦）谦逊受益
第58卦 兑为泽（泽卦）刚内柔外
第59卦 风水涣（涣卦）拯救涣散
第60卦 水泽节（节卦）万物有节
第61卦 风泽中孚（中孚卦）诚信立身
第62卦 雷山小过（小过卦）行动有度
第63卦 水火既济（既济卦）盛极将衰
第64卦 火水未济（未济卦）事业未竟